# P1-Bryant-Reynoso

./: azure-pipelines.yml
PizzaBox/: PizzaBox.sln
PizzaBox/MockPizzaStore/: MockPizzaStore.csproj  Program.cs  Startup.cs  TempDataExtensions.cs
PizzaBox/MockPizzaStore/Controllers/: HomeController.cs  MenuController.cs  ShoppingCartController.cs  StoreController.cs
PizzaBox/MockPizzaStore/Models/: ErrorViewModel.cs  OrderViewModel.cs  Pizza.cs  PizzaFormViewModel.cs
PizzaBox/MockPizzaStore/Properties/: launchSettings.json
PizzaBox/MockPizzaStore/Views/: _ViewImports.cshtml
PizzaBox/MockPizzaStore/Views/Home/: Index.cshtml
PizzaBox/MockPizzaStore/Views/Menu/: Index.cshtml
PizzaBox/MockPizzaStore/Views/Shared/: _Layout.cshtml
PizzaBox/MockPizzaStore/Views/ShoppingCart/: Index.cshtml
PizzaBox/MockPizzaStore/Views/Store/: Index.cshtml
PizzaBox/MockPizzaStore/wwwroot/css/: site.css
PizzaBox/PizzaBox/: PizzaBox_Web.csproj  Startup.cs  appsettings.json
PizzaBox/PizzaBox/Areas/Identity/: IdentityHostingStartup.cs
PizzaBox/PizzaBox/Areas/Identity/Data/: PizzaBox_WebContext.cs
PizzaBox/PizzaBox/Areas/Identity/Pages/: _ViewImports.cshtml
PizzaBox/PizzaBox/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PizzaBox/PizzaBox/Controllers/: OrderController.cs  OurPizzasController.cs  StoresController.cs  TestController.cs
PizzaBox/PizzaBox/Models/: Stores.cs
PizzaBox/PizzaBox/Properties/: launchSettings.json
PizzaBox/PizzaBox/Views/Order/: Index.cshtml
PizzaBox/PizzaBox/Views/OurPizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaBox/PizzaBox/Views/Shared/: _Layout.cshtml
PizzaBox/PizzaBox/Views/Stores/: Index.cshtml
PizzaBox/PizzaBox/Views/Test/: Index.cshtml
PizzaBox/PizzaBox_Data/: Mapper.cs  PizzaBox_Data.csproj
PizzaBox/PizzaBox_Data/Entities/: CrustTypes.cs  Orders.cs  OurPizzaToppings.cs  OurPizzas.cs  PanSizes.cs  PizzaDbContext.cs  Stores.cs  Toppings.cs  Users.cs
PizzaBox/PizzaBox_Data/Repositories/: CrustTypeRepository.cs  OrderRepository.cs  OurPizzaRepository.cs  OurPizzaToppingsRepository.cs  PanSizeRepository.cs  PizzaBoxRepository.cs  StoreRepository.cs  ToppingRepository.cs  UserRepository.cs
PizzaBox/PizzaBox_Lib/: PizzaBox_Lib.csproj
PizzaBox/PizzaBox_Lib/Interfaces/: ICrustTypeRepository.cs  IOrderRepository.cs  IOurPizzaToppingsRepository.cs  IOurPizzasRepository.cs  IPanSizeRepository.cs  IPizzaBoxRepository.cs  IStoreRepository.cs  IToppingRepository.cs  IUserRepository.cs
PizzaBox/PizzaBox_Lib/Models/: CrustTypes.cs  Orders.cs  OurPizzaToppings.cs  OurPizzas.cs  PanSizes.cs  Stores.cs  Toppings.cs  Users.cs
PizzaBox/PizzaBox_Test/: PizzaBox_Test.csproj  UnitTest1.cs
PizzaBox/PizzaBox_Web/: Dockerfile  PizzaBox_Web.csproj  Program.cs  Startup.cs
PizzaBox/PizzaBox_Web/Controllers/: HomeController.cs  LoginController.cs  NewOrderController.cs  OrderController.cs  OrderHistoryController.cs
PizzaBox/PizzaBox_Web/Data/: ApplicationDbContext.cs
PizzaBox/PizzaBox_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PizzaBox/PizzaBox_Web/Models/: CrustTypes.cs  ErrorViewModel.cs  OrderViewModel.cs  Orders.cs  OurPizzas.cs  PanSizes.cs  PizzaModel.cs  Stores.cs
PizzaBox/PizzaBox_Web/Properties/: launchSettings.json
PizzaBox/PizzaBox_Web/Views/: _ViewImports.cshtml
PizzaBox/PizzaBox_Web/Views/Home/: Index.cshtml
PizzaBox/PizzaBox_Web/Views/Login/: Index.cshtml
PizzaBox/PizzaBox_Web/Views/Order/: ConfirmOrder.cshtml  ConfirmPizza.cshtml  CrustType.cshtml  Index.cshtml  OurPizzas.cshtml  PanSize.cshtml  Store.cshtml
PizzaBox/PizzaBox_Web/Views/OrderHistory/: Index.cshtml
PizzaBox/PizzaBox_Web/Views/Shared/: _Layout.cshtml
